<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/udacity"
            android:scaleType="fitStart"
            />

        <TextView
            android:id="@+id/businessName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="235dp"
            android:padding="20dp"
            android:text="Udacity"
            android:textColor="#656565"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="285dp"
            android:padding="20dp"
            android:text="650-555-5555"
            android:textColor="#656565"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="335dp"
            android:padding="20dp"
            android:text="www.udacity.com"
            android:textColor="#656565"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/addressName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="385dp"
            android:padding="20dp"
            android:text="2465 Latham St Mountain View, CA 94043"
            android:textColor="#656565"
            android:textSize="18sp" />


    </RelativeLayout>




</android.support.constraint.ConstraintLayout>